{
  "name": "jinweios-learning-babel",
  "version": "1.0.0-alpha.1",
  "description": "learn babel",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "cpl": "babel src --out-dir dist --plugins=@babel/plugin-proposal-function-bind"
  },
  "author": "JinweiOS",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/plugin-proposal-function-bind": "^7.22.5"
  }
}